\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题说明}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\eta $ 分布列}}{1}\protected@file@percent }
\newlabel{equation1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析、求解思路与代码}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题1求解思路与代码}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{solution\textunderscore for\textunderscore problem1.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题2求解思路与代码}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{solution\textunderscore for\textunderscore problem2.m}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题1求解}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}讨论$\mu _1$对分布“峰”的影响}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\sigma _1=2,\mu _2=15,\sigma _2=3,p=0.7$下，$\mu _1$变化时生成的随机数的频率分布直方图}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu _1 = 0$}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu _1 = 4$}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mu _1 = 8$}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu _1 = 12$}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mu _1 = 16$}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mu _1 = 20$}}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}讨论$\sigma _1$对分布“峰”的影响}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mu _1=0,\mu _2=15,\sigma _2=3,p=0.7$下，$\sigma _1$变化时生成的随机数的频率分布直方图}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _1 = 1$}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _1 = 2$}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _1 = 4$}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma _1 = 6$}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma _1 = 10$}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\sigma _1 = 20$}}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}讨论$\mu _2$对分布“峰”的影响}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mu _1=0,\sigma _1=2,\sigma _2=3,p=0.7$下，$\mu _2$变化时生成的随机数的频率分布直方图}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu _2 = -10$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu _2 = -5$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mu _2 = 0$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mu _2 = 5$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\mu _2 = 10$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\mu _2 = 20$}}}{5}\protected@file@percent }
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}讨论$\sigma _2$对分布“峰”的影响}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mu _1=0,\sigma _1=2,\mu _2=15,p=0.7$下，$\sigma _2$变化时生成的随机数的频率分布直方图}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _2 = 1$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _2 = 2$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _2 = 4$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma _2 = 6$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma _2 = 10$}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\sigma _2 = 20$}}}{5}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}讨论$p$对分布“峰”的影响}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mu _1=0,\sigma _1=2,\mu _2=15,\sigma _2=3$下，$p$变化时生成的随机数的频率分布直方图}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.2$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.4$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p = 0.6$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p = 0.8$}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p = 1.0$}}}{6}\protected@file@percent }
\newlabel{fig5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}问题一结论总结与概括}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题2求解}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}参数选择}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}频率直方图}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mu _1=0,\sigma _1=2,\mu _2=100,\sigma _2=3, p = 0.7$下，$n$变化时生成的$U_i$的频率分布直方图}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n = 10$}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n = 20$}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n = 50$}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n = 100$}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n = 1000$}}}{7}\protected@file@percent }
\newlabel{fig6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结论和讨论}{7}\protected@file@percent }
\bibcite{bib2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与体悟}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{8}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
